{
  "name": "gtd",
  "version": "0.0.1",
  "description": "Create a Slack slash command, using Airtable as the CMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "./test_parcer.js"
  },
  "dependencies": {
    "airtable": "^0.5.6",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "request": "^2.87.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "airtable",
    "gtd",
    "getting things done",
    "tasks",
    "to-do",
    "todo"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
